FinalShopWpf/authorization.xaml

<Window x:Class="FinalShopWpf.authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalShopWpf"
        mc:Ignorable="d"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
ResizeMode="NoResize"
Background="#16161c"
Title="MainPage" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <StackPanel>

        <Label Content="Autorisation" HorizontalAlignment="Center" Margin="0,40,0,20" VerticalAlignment="Top" Foreground="White" FontSize="40" FontWeight="Bold"/>
        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center" Margin="0,10,0,5" TextWrapping="Wrap" Foreground="White" x:Name="UserLoginInside" materialDesign:HintAssist.Hint="Log in" Width="178"/>
        <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10,0,25" HorizontalAlignment="Center" Foreground="White" Width="178" x:Name="UserPasswordInside" materialDesign:HintAssist.Hint="Password"/>
        <Button Content="Sign in" x:Name="InsideBtn" HorizontalAlignment="Center" Margin="0,0,0,15" VerticalAlignment="Top" Click="InsideBtn_Click"  />
        <Button x:Name="GoToRegBtn"  Background="Transparent" Content="Register " HorizontalAlignment="Center" Margin="0,10,0,15" VerticalAlignment="Top" Click="GoToRegBtn_Click" />

    </StackPanel>

</Window>