FinalShopWpf/MainWindow.xaml

<Window x:Class="FinalShopWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FinalShopWpf"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#16161c"
        Icon="/Img/icon.png"
        Title="Mini Shop" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="1" x:Name="sv1" VerticalScrollBarVisibility="Auto" >
            <StackPanel x:Name="MainShopPanel"  Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <ListView  x:Name="ItemsList" Background="#16161c" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Foreground="white" Margin="0,20,0,0"  FontWeight="Bold">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Orientation="Vertical" Width="400" >
                                <Image Source="{Binding Img}" Width="200"/>
                                <TextBlock Text="{Binding Name}"  FontWeight="Bold" Margin="0,0,0,10"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Цена: " FontSize="15" Margin="0,10,0,0" Foreground="Green"/>
                                    <TextBlock Text="{Binding Price, StringFormat={}{0:N2} $}" FontSize="15" Margin="0,10,0,0" />
                                    
                                </StackPanel>
                                <TextBlock Text="{Binding Text}" FontSize="10" Margin="0,10,0,0"/>
                                <Button x:Name="AddTo" Tag="{Binding Id}"  Content="Добавить" Margin="0,10,0,0" Click="AddToClick"/>



                            </WrapPanel>


                        </DataTemplate>

                    </ListView.ItemTemplate>

                </ListView>




            </StackPanel>
        </ScrollViewer>



        <StackPanel Grid.Row="1" Grid.Column="0" x:Name="basketPanel">
            <Image Source="/img/Bascket.png" Height="100" Width="100" Margin="0,20,0,0"/>
            <Label x:Name="PriceLable" Content="Корзина пуста!" Margin="20,20,20,20" FontSize="10" Foreground="White"/>
            <Label x:Name="CountLable" Margin="20,0,20,10" FontSize="10" Foreground="White"/>
            <Button x:Name="ReadyBtn"  Content="Оплатить" Margin="20,20,20,10" Click="ReadyBtn_Click"/>
            <Button x:Name="ClearBtn" Content="Очистить" Margin="20,10,20,20" Width="95" Click="ClearBtn_Click"/>
        </StackPanel>


        <StackPanel Grid.Column="1" x:Name="LablePanel">
            <Label   Margin="0,10,0,0" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"  Content="Магазин товаров" Grid.Column="1"  Foreground="White"/>
        </StackPanel>
        
        
        <StackPanel Grid.Column="0" x:Name="ExitBtn">
            <Button x:Name="Exit" Content="Выход" FontSize="19" Margin="0,15,25,15" Click="Exit_Click" Width="107"/>
        </StackPanel>





        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="573*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
    </Grid>









</Window>
